* {
    outline: none;
}

/* custom scrollbar */
::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}

body {
    margin: 0px;
}

#app {
    display: flex;
}

.container {
    position: relative;

    border: .1px solid #dfe1e5;
    border-radius: 5px;
    min-height: calc(100vh - 42px);
    width: 50%;
    margin: 20px;

}

#positive {
    --background-light: hsl(88, 52%, 94%);
    --background-dark: hsl(88, 52%, 64%);
}

#negative {
    --background-light: hsl(351, 100%, 96%);
    --background-dark: hsl(351, 100%, 86%);
}

.section-header {
    width: 100%;
    height: fit-content;
    margin: 0px;

    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

    background: var(--background-light);

    text-align: center;
    font-family: 'Permanent Marker', cursive;
    font-weight: 500;
    text-transform: uppercase;

}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top: 10px;
    margin-bottom: 10px;
}

.card {

    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    margin-top: 10px;

    width: 90%;
    height: 90px;
    background: var(--background-light);
}

.card:last-child {
    margin-bottom: 50px;
}

textarea {
    appearance: none;
    border: none;
    resize: none;

    width: 100%;
    background: white;
    outline: none;
    padding: 11px;
}

.card textarea {
    height: calc(100% - 30px);
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-actions {
    height: 30px;
    display: flex;
    justify-content: space-evenly;
}

button {
    cursor: pointer;
    transition: 0.3s;
}

button.card-action {
    text-transform: uppercase;
    margin: 5px;
    background: transparent;
    border: solid black 1px;
    border-radius: 5px;
    width: 100px;
}

button.card-action:hover {
    background: var(--background-dark);
}

button.bottom {
    position: absolute;
    bottom: 10px;

    background: black;
    color: white;
    font-size: 30px;
    border: 1px solid black;
    border-radius: 50%;

    height: 40px;
    width: 40px;
}

button.bottom:nth-child(1) {
    left: 25%;
    transform: translateX(-50%);
}


button.bottom:nth-child(2) {
    right: 25%;
    transform: translateX(50%);
}

button.bottom:hover {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.8);
}

.resolved {
    position: absolute;
    height: 20px;
    width: 20px;
    background: #FFF59D;
    top: -10;
    left: 0px;
    transform: translateX(-50%);
    padding: 3px;
    border-style: solid;
    border-color: #BF360C;
    border-width: 1px;
    color: #BF360C;
    opacity: 50%;
    cursor: pointer;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23BF360C' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    background-size: 70%;
}

.resolved:not(.active) {
    display: none;
}

.resolved:hover, .resolved.active {
    opacity: 100%;
}

.card:hover .resolved {
    display: block;
}